// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=dA, b=dB, c=dC, d=dD);

    RAM4K(in=in, load=dA, address=address[0..11], out=memA);
    RAM4K(in=in, load=dB, address=address[0..11], out=memB);
    RAM4K(in=in, load=dC, address=address[0..11], out=memC);
    RAM4K(in=in, load=dD, address=address[0..11], out=memD);
    

    Mux4Way16(a=memA, b=memB, c=memC, d=memD, sel=address[12..13], out=out);
}
